.navbar-brand {
  margin-left:16px;
  font-family: 'Courier New', Courier, monospace;
}

/* This is your new CSS file for the React components */
.channel-list {
  border-right: 1px solid #ddd;
  overflow-y: auto;
  padding: 70px 0 0 0; /* terrible hack */
  height: 100vh;
}

.channel-list .card {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin: 4px 8px 4px 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.channel-list .card-icon {
  flex-shrink: 0;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 10px 4px 4px;
}

.channel-list button {
  --bs-btn-bg: #ddd;
  --bs-btn-border-color: none;
  margin-right: 5px;
}

.channel-list .selected button {
  --bs-btn-bg: rgba(0,0,0,.1);
  --bs-btn-border-color: none;
  --bs-bg-opacity: .5;
}

.menu-icon {
  margin-left: auto; /* Aligns the menu to the right */
  padding: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.menu-content {
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.channel-list .card:hover,
.channel-list .card.selected:hover
 {
  background-color: #f4f4f4;
}

.channel-list .card.selected {
  background-color: #d6e6e5;
}

.channel-list .card.selected .card-body {
  color: #466d6a;
  font-weight: 600;
}

.channel-list .card-body {
  flex-grow: 1;
  padding: 8px 12px 8px 0; /* Adjust padding to not overlap with the icon */
}

.channel-list .card-body .role-name,
.editable-card-list .card-body .role-name
 {
  font-size: 0.8rem; /* Adjust the size of the role name */
  color: #666; /* Optionally, use a different color for the role name */
}

.profile-card .role-name {
  font-size: 0.8rem; /* Adjust the size of the role name */
  color: #666; /* Optionally, use a different color for the role name */
}

.profile-card .card-title {
  margin-bottom: 0px;
}

.profile-card .card-subtitle {
  margin-top: 0px;
}

.content {
  padding: 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.lowered-content {
  margin-top: 70px;
}

.messages { 
  overflow-y: auto;
  flex-grow: 1; /* This will make it take up available space */
  margin-bottom: 10px;
  margin-top: 60px;
}

.message-form {
  flex-shrink: 0;
}

.message-form .form-group {
  margin-bottom: 10px;
}

.messages .message-card {
  margin: 12px 12px;
  background-color: #f9f9f9; /* Slightly off-white background for the cards */
}

.messages .card-body {
  padding: 8px; /* Adjust padding inside the card */
}

.messages .card-title {
  margin-bottom: 4px;
  font-size: 1rem; /* Adjust the size of the sender's name */
  color: #007bff; /* Optionally, use a different color for the sender's name */
}

#intro-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  font-size: 24px;
}

.message {
  display: flex;
  align-items: flex-start; /* Align to the top if the message is longer */
  margin: 12px;
  overflow: hidden; /* Prevents the flex child from overflowing the parent */
}

.message-icon {
  position: relative;
  flex-shrink: 0; /* Prevents the icon from shrinking */
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.message-content {
  background: transparent;
  border: none;
  padding: 8px;
  flex-grow: 1;
  max-width: calc(100% - 48px); /* Adjust width based on parent width minus icon width and margin */
  word-wrap: break-word; /* Wraps long words onto the next line */
}

.message-content p {
  margin: 0;
  font-size: 1rem; /* Adjust the size of the message text */
  color: #333; /* Change text color as needed */
}

.message-content p.persona-label {
  font-size: 0.8rem; /* Adjust the size of the persona label */
  color: #666; /* Optionally, use a different color for the persona label */
  margin-top: -8px;
}

.message-form-wrapper {
  border: 1px solid #ccc; /* Adjust color as needed */
  border-radius: 10px; /* Rounded corners */
  padding: 10px; /* Padding around form elements */
  display: flex;
  align-items: center;
}

.message-form {
  flex-grow: 1;
  margin-bottom: 0; /* Remove margin if there's any */
}

.message-form .form-group {
  margin-bottom: 0; /* Remove margin if there's any */
}

.form-control {
  border: none;
  box-shadow: none; /* Removes styling to flatten the input */
}


.btn-submit {
  background: transparent;
  border: none;
  padding: 0;
  font-size: 1.5rem; /* Adjust size as needed */
  line-height: 1; /* Adjust line height to center icon vertically */
  color: #555; /* Adjust color as needed */
  cursor: pointer;
}

.btn-submit:focus {
  outline: none; /* Removes focus outline to maintain style */
}

textarea#message-input {
  border: none;
  outline: none; /* Turn off highlight on focus */
  box-shadow: none;
}

textarea.form-control {
  resize: none; /* Prevents resizing of the textarea */
  height: 5.8em;
}

/* Additional responsive adjustments if needed */
@media (max-width: 768px) {
  .message-form-wrapper {
    flex-direction: column;
  }

  .message-form {
    flex-direction: column;
  }
}

#intro-message p {
  padding-top: 10px;
}

.cube {
  width: 50px;
  height: 50px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 20s infinite linear;
}

.face {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 255, 0.06);
  /* border: 1px solid #000;*/
}

.front  { transform: translateZ(50px); }
.back   { transform: rotateY(180deg) translateZ(50px); }
.right  { transform: rotateY(90deg) translateZ(50px); }
.left   { transform: rotateY(-90deg) translateZ(50px); }
.top    { transform: rotateX(90deg) translateZ(50px); }
.bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes rotate {
  from { transform: rotateX(0deg) rotateY(0deg); }
  to { transform: rotateX(360deg) rotateY(360deg); }
}


.skeleton {
  background-color: #eee;
  background-image: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  background-size: 500px 100%;
  animation: shimmer 3s infinite linear;
}

.skeleton-image, .skeleton-text {
  display: inline-block;
  background: transparent;
}

.skeleton-image {
  height: 40px;
  width: 40px;
}

.skeleton-text {
  height: 20px;
  width: 70%;
  margin: 10px 0;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#intro-message p {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.glass-antiqua-regular {
  font-family: "Glass Antiqua", cursive;
  font-weight: 400;
  font-style: normal;
}

.card-icon .ring {
  position: absolute;
  top: 4px;
  left: 0px;
  right: 0;
  bottom: 0;
  width: 48px;
  height: 48px;
  border: 2px solid transparent;
  border-radius: 50%;
  border-top-color: #888;
  animation: spin 2s linear infinite;
}

.editable-card-list .card,
.selectable-card-list .card {
  transition: box-shadow 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

.editable-card-list .card:hover,
.selectable-card-list .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.editable-card-list .edit-icon i {
  color: #fff;
  background-color: #999;
  border-radius: 50%;
  padding: 10px;
  font-size: 16px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.editable-card-list .card:hover .edit-icon i {
  opacity: 1; /* Fully visible on hover */
  pointer-events: auto; /* Enable mouse events on hover */
}

.editable-card-list .edit-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.primary-navbar .chat-icon-button {
  border: 1px solid #ccc; /* Adjust border color as needed */
}

.dropdown-toggle:after {
  display: none;
}

#nav-settings {
  margin-right: 10px;
}

.debugging_uuid {
  display: none;
}

.image-dropdown-select {
  margin-bottom: 20px;
}

.image-dropdown-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Adjust the size as needed */
  grid-gap: 5px; /* Space between images */
  padding: 10px; /* Padding around the grid */
  max-height: 300px; /* Optional: Control the height of the dropdown */
  overflow-y: auto; /* Scrollable dropdown */
}

.image-dropdown-select .dropdown-item {
  display: inline-block; /* Override default block to align in grid */
  width: auto; /* Adjust width to content */
  padding: 5px; /* Padding around images */
  margin: 0; /* Remove margins */
  text-align: center; /* Center the content */
}

